<html>
<head>
	<title>ken's baby store</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">

	.head1{
		color: purple;
		font-size: 50px;
		text-decoration: unset;
		position: absolute;
		text-indent: 45px;
		font-family: "ayar_juno";
	}
	.head2{
		text-indent: 31ex;
		font-size: 12px;
		color: seagreen;
		position: absolute;
		top: 55px;
	}
	.contact{
		text-indent: 442px;
		position: absolute;
		width: 300px;
		top: 25px;
	}
	@font-face{
		font-family: "ayar_juno";
		src: url('font/ayar_juno.ttf');
	}
	body{
		width: 800px;
		margin: 0 auto;
	}
	header{
		background-color: rgb(255, 255, 255);
		/*height: 100px;*/
		position:relative;
		height: 90px;
	}
	nav{
		background-color: rgb(255, 255, 255);
		position:relative;
	}
	main{
		background-color: rgb(255, 255, 255);
		height: 400px;
		position: relative;
	}
	footer{
		background-color: rgb(255, 255, 255);
		height: 100px;
		position:relative;
	}
	.main-left{
		position: absolute;
		width: 300px;
		left: 14px;
		/*top: -0px;*/
	}
	.main-right{
		position: absolute;
		width: 500px;
		right: -56px;
		/*top: -0px;*/
	}
	.aboutFont{
		display: inline-flex;
		color: brown;
		text-indent: 6ex;
		font: normal;
		font-size: small;
	}
	.discount{
		display: inline-block;
		color: white;
		font: normal;
		background-color: rgba(239,122,130,255);
		width: 225px;
		height: 160px;
		left: 112px;
		position: absolute;
	}
	.foot-left{
		position: relative;
		left: 15px;
		width: 260px;
		top: 25%;
		z-index: 0;
		font-size: medium;
	}
	.foot-right{
		position: absolute;
		left: 270px;
		width: 260px;
		top: 25%;
		z-index: 0;
		font-size: medium;
	}
	.babySafe{
		display: inline-block;
		color: white;
		font: normal;
		background-color: rgba(182,154,195,255);
		width: 250px;
		height: 90px;
		left: 0px;
		top: -35;
		position: absolute;
		z-index: -1	;
	}
	.updateShop{
		display: inline-flex;
		text-indent: 90px;
		color: white;
		font: normal;
		background-color: rgba(141,202,195,255);
		width: 510px;
		height: 90px;
		left:0px;
		top: -20;
		position: absolute;
		z-index: -1	;
	}
	.text{
		font-size: 11px;
		color: white;
		position: absolute;
	}
	.frame{
		display: inline-block;
		position: absolute;
		width: 100px;
		height: 30px;
		border: 3px solid black;
		/* background:white; */
		margin: auto;
		padding: 15px 10px;
		top: 3px; 
		z-index: 1;
		top: 11px;
		left: 676px;;
		}
	</style>
</head>
<body>

	<header>
		<div >
			<h1 class="head1" >Ken's Baby Store</h1>
			<p class="head2">The touch of love</p>
		</div>
		<div class="contact">
			<img src="img/DetailBox.jpg" >
		</div>
		<div class="text" style="color:rgba(181,155,192,255);width:100px;top:30px;left:453px;">ADD 1,000 Baht TO GET FREE SHIPPING*</div>
		<div class="text" style="color:rgba(187,126,87,255);width:160px;top:30px;left:615px;text-align: center;">
			<b style="font-size:14px;">Call for more detail</b>
			<b style="font-size:18px;">0927547322</b>
		</div>
	</header>
	<nav>
		<div style="text-indent: 2ex;">
			<img src="img/srv.jpg";>
		</div >
	<div class="aboutFont">
		<p>Home</p>
		<p>About us</p>
		<p>Online store</p>
		<p>What's new</p>
		<p>Store finder</p>
		<p>Contact us</p>
	</div>
	<div>
		<b class="frame"></b>
		<b style="display:inline-block; position:absolute;z-index:2;top:21px;left: 680px;"><img src="img/TH-UK-SP.jpg"></b>
	</div>
	</nav>
	<main>
		<div class="main-left">
			<div class="main-left-top">
				<img src="img/BeatifullPha.jpg">
			</div>
			<div class="main-left-bottom">
				<img src="img/20-70%off.jpg">
				<div class="discount">
					<p style="font-size: 14px;">Selected items sale!</p>
						<p style="font-size: 35px; ">20-70%off</p>
				</div>
			</div>
		</div>
		<div class="main-right">
			<img src="img/KenKids.jpg">
		</div>
  

	</main>
	<footer>
		<div class="foot-left">
			<img src=img/smallKidSleeping.jpg>
			<p class="babySafe">Baby Safe Sleeping</p>
			<p class="text" style="left: 94px;width: 150px;top: -10px;">
				We helps parents ensure a safe, warm and comfor-table sleep for their little ones.....
			</p>
		</div>
		<div class="foot-right">
			<div style="left: 10px; position: absolute;">
				<img src="img/smallText.jpg">
			</div>
			<div style="left: 230px; position: absolute;">
				<img src="img/smallCart.jpg">
			</div>
			<div class="updateShop">
				<p>Let's update!</p>
				<p style="text-indent: 115px;">Shop Our Online Store</p>
			</div>
			<p class="text" style="left:90px;width: 106px;top: 7px;">
				New product Promotion Products Fair
			</p>
			<p class="text" style="left:310px;width: 160px;top: 7px;">
				To get special discount on our product and more...
			</p>
		</div>
	</footer>
</body>
</html>